<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsoleTestWebService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConsoleTestWebService_localhost_EmployeesWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:53053/EmployeesWebService.asmx</Value>
    </Setting>
    <Setting Name="ConsoleTestWebService_com_webservicex_www_GlobalWeather" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.com/globalweather.asmx</Value>
    </Setting>
    <Setting Name="ConsoleTestWebService_com_w3schools_www_TempConvert" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.w3schools.com/webservices/tempconvert.asmx</Value>
    </Setting>
    <Setting Name="ConsoleTestWebService_WebServices_Calculator" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:53053/Calculator.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>